<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>


    <style>
        ul,li{
            margin: 0;
            padding: 0
        }
        #ct li{
            list-style:none;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            cursor:pointer;
        }
        #load-more{
            display: block;
            margin: 10px auto;
            text-align: center;
            cursor: pointer;
        }
        #load-more img{
            width: 40px;
            height: 40px;
        }
        .btn{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            width: 80px;
            border: 1px solid #E27272;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            color: #E27272;
        }
        .hover{
            background: green;
            color: #fff;
        }
    </style>
</head>
<body>
<ul id="ct">
    <li>内容1</li>
    <li>内容2</li>
</ul>
<a id="load-more" class="btn" href="#">加载更多</a>



<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script>

/*
约定
* 分页，后台设定单页多少条数据
* */

    var pageIndex=0;



    $('#load-more').on('click',function(){
        $.get('/getMore',{page:pageIndex}).done(function(news){

            //console.log(news)

            if(news.status===0){
                appendHtml(news.data)
            }else {
                alert('获取新闻出错了')
            }

            pageIndex++
        }).fail(function(){
            alert('系统出错')
        })
    })




  /*数组 用for循环
  * 对象  用each
  * */
    function appendHtml(json){
        if(json.length===0){
            $('#load-more').remove();
            $('#ct').append('<p>没有更多数据了</p>')
            return ;
        }
        var htmls='';

      for(var i=0; i<json.length; i++){

           htmls+='<li>'+json[i]+'</li>'
      }

      $('#ct').append(htmls)



    }



    $('#ct').on('mouseover','li',function(){

        $this= $(this);
        $this.addClass('hover')

    })


$('#ct').on('mouseout','li',function(){

    $(this).removeClass('hover')

})
</script>





</body>
</html>




















